{
    "domain": "robonomics_report_service",
    "name": "Robonomics Report Service",
    "config_flow": true,
    "codeowners": ["@pinoutcloud"],
    "version": "0.1.0",
    "dependencies": ["persistent_notification", "http", "frontend"],
    "requirements": ["robonomics-interface~=1.6.0", "pinatapy-vourhey==0.1.9", "tenacity==8.2.2"]
  }